version: '3'
services:
  my-app:
    image: bmc-test-java-service:latest
    ports:
      - "8080:8080"
  sqlite-container:
    image: sqlite:latest
    volumes:
      - ./mydb:/var/lib/sqlite/sqlitesample.db


# docker-compose up --build
# docker tag <image-name>:<version-or-tag> <repository-name>/<image-name>:<version-or-tag>
# docker login <registry-url>
# docker push <repository-name>/<image-name>:<version-or-tag>
